

spring.datasource.url=jdbc:mysql://localhost:3306/social_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.servlet.multipart.max-file-size=1000KB
spring.servlet.multipart.max-request-size=1000KB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.security.user.name=cuong
spring.security.user.password=123

springdoc.api-docs.path=/v1/api-docs

springdoc.swagger-ui.path=/swagger-ui.html

springdoc.swagger-ui.enabled=true

springdoc.paths-to-exclude=/comments/**,/friendShips/**,/images/**,/likes/**,/posts/**,/profile/**,/users/**,

