spring.datasource.url=jdbc:mysql://localhost:3306/social_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234567
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.security.user.name=cuong
spring.security.user.password=123
spring.resources.static-locations=classpath:/static/
springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.paths-to-exclude=/comments/**,/friendShips/**,/images/**,/likes/**,/posts/**,/profile/**,/users/**,
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG
logging.level.com.yourpackage=TRACE
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
